<!DOCTYPE html>
<p><img src="https://i.imgur.com/NGsVJqA.png" /></p>
<html lang="en">
<head>CATALINA PÉREZ BUSTOS
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ❤️Hello kitten world🐈‍⬛  </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<p><img src="" alt=""></p>
<body>
    <p>
        Resolutiva con experiencia en análisis de datos.
        Enfoque en optimización de recursos y herramientas tecnológicas.
        Manejo intermedio de excel.
        Conocimientos básicos github y python.
        Amor por la ciencia de datos.
        Inglés B2, certificado.</p>
        
    <p>Experiencia</p>
        <p>Konecta Corporativa
        4 años 10 meses
        Master Data Analyst
        junio de 2019 - Present (3 años 1 mes)
        Generación de reportes y desarrollo de automatizaciones que impliquen
        mayor eficiencia en la gestión de los contratos de leasing y renting del
        Banco Santander en momento previo a la culminación y todas las labores
        administrativas posteriores a la finalización, fianzas, legitimaciones y valores
        residuales. Empalme con Banco Popular por absorción.</p>

        <p>Retail Credit Analyst
        septiembre de 2017 - Present (4 años 10 meses)
        Madrid y alrededores, España
        Análisis de crédito, documental, aprobación y posterior formalización en el
        área de créditos de consumo del Banco Santander.
        Desarrollo de trabajo en grandes volúmenes, alta responsabilidad y análisis
        minuciosos de los datos e información.</p>

        <p>Boletus Pay
        Administrativo comercial y contenidos digitales
        Page 1 of 5
        septiembre de 2016 - noviembre de 2016 (3 meses)
        Vitoria-Gasteiz y alrededores, España
        Prospección, captación y fidelización de la cartera asignada y de nuevos
        clientes. Formación de la herramienta de pago Boletus Pay.
        Desarrollo de estrategias cooperativas con comercios locales para impulsar
        sus negocios a partir del Marketing Digital y la incorporación de nuevas
        plataformas de pago.
        Soporte a dudas en actividad contable de los negocios afiliados a Boletus.</p>
        
        <p>Kärcher North America Inc.
        Administrativo ejecutiva
        abril de 2015 - noviembre de 2015 (8 meses)
        Bogotá D.C., Colombia
        Attend CEO, CFO and local logistic responsible. These are some of the roles
        I had to develop:
        Management schedule
        Filter calls and emails
        Document and file management
        General Service and supply management daily control
        Intermediary with customers and suppliers
        schedule meetings
        English language support and interpret coordination of travel and tickets
        presentations of activity reports
        Relations, notes and legalization expenses
        SAP billing process and support causations
        Support affiliations health system
        Reconciliations credit cards
        High confidentiality and information management
        Customer service desk and telephone
        Management building management issues and repairs
        daily warehouse inventories
        Inventory Management Travel Management Scheduling Meetings Meeting
        Minutes
        Expense reports Supplier Management Cataloguing and archiving</p>

        <p>
        Universidad Central (Colombia)
        Administrativo, Controller Jr. de proyecto
        septiembre de 2014 - abril de 2015 (8 meses)
        Bogotá D.C., Colombia
        Page 2 of 5
        Asistir a los líderes del departamento de lenguas en la realización y puesta en
        marcha de proyecto Seminario internacional.
        Funciones:
        Compras (notas de pedidos, cotizaciones, comparación de cotizaciones,
        órdenes de administración de compras (compra, remitos y facturas).
        Régimen de percepciones en la facturación.
        Retenciones a proveedores.
        Control de créditos de clientes.
        Control de stock por unidades y administración de compras POP.
        Conciliación de cuentas bancarias.
        Informes de rentabilidad.
        Estadísticas de venta y de compra por múltiples administración de compras
        criterios.
        Suspensión de clientes, y productos.
        Costos: PPP, LIFO, Costo de última compra y Costo estándar.
        Control del presupuesto
        Fundraising
        Creación, envío y recepción de correos fundamentales
        Requisiciones
        Cotizaciones
        Órdenes de compra
        Seguimiento de órdenes de compra
        Coordinación de reuniones y visitas
        Manejo de inventario POP
        Desarrolladas habilidades comerciales, fundraising, atención al cliente y
        eventos, aparte de todas las concernientes a la labor de compras.</p>
        
        <p>Azteca US
        Becaria Controller Jr. Presupuesto
        junio de 2013 - marzo de 2014 (10 meses)
        Bogotá D.C., Colombia
        Realización de informes trimestrales (Excel) de desarrollo en los proyectos de
        planeación a partir de lo presupuestado.
        Análisis paretos.
        Organización y registro de procesos con la teoría de filas (OPERACIONES),
        en pro de mitigar la creación de cuellos de botella para los pagos de compras
               y servicios adquiridos para el desarrollo de la puesta en marcha del plan
        nacional de fibra óptica.
        SAP FI-CO básico.</p>

        <p> San Martín
        Volunteer, Teacher assitant
        enero de 2009 - mayo de 2013 (4 años 5 meses)
        Bogotá D.C., Colombia
        Velar por el cumplimiento del programa académico y las metas dentro de
        los diferentes semestres de las asignaturas correspondientes a la línea
        financiera.
        Generación de propuestas que permitieran optimizar los recursos de la
        facultad en las clases para tener mejor experiencia de aprendizaje con los
        compañeros.
        Conexión entre la facultad, profesores y los estudiantes.
        Custodia y actualización de las notas y asistencia.
        Monitora en las ausencias del maestro, dando explicación y soporte de los
        talleres en clase.
        Desarrolladas habilidades en liderazgo y trabajo en equipo.</p>
        
        <p>Teleperformance
        Customer Care Agent
        noviembre de 2010 - abril de 2012 (1 año 6 meses)
        Bogotá D.C., Colombia
        Soporte técnico y de facturación para el servicio al cliente de AT&T USA.
        Desarrolladas habilidades en CRM, ERP, comerciales, trabajo bajo presión de
        tiempo, cumplimiento de metas y objetivos; métricas.
        Negociación de opciones y las mejores alternativas para el cliente.
        Soporte técnico telefónico de móviles y apps.
        Técnicas de fidelización de clientes.
        </p>
        
        <p>Educación
        Platzi
        Ciencia de datos e inteligencia artificial., Procesamiento de datos y tecnología
        de procesamiento de datos · (diciembre de 2021 - 2023)
        WomenForceIT
        Conocimientos y bases de tecnología Salesforce, Gestión de proyectos de
        tecnología de la información · (febrero de 2022 - junio de 2022)
        ENEB - Escuela de Negocios Europea de Barcelona
        Posgrado en Publicidad, Marketing y Social Media, Marketing · (2016 - 2017)
        Fundación Universitaria San Martín
        Licenciatura Economía, Finanzas y Negocios Internacionales, Análisis y
        optimización de recursos financieros · (2008 - 2013)
    </p>
    
</body>
</html>